<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/collections">

	<ListView
        android:id="@+id/lvCollections"
        android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
        android:drawSelectorOnTop="true"
        android:background="@color/list_item"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        />
</LinearLayout>