<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="Settings">
<PreferenceCategory android:title="Basics"
 			android:summary="">
        <CheckBoxPreference
                android:key="sync_aggressively"
                android:title="Aggressive Syncing"
                android:summary="Check to have Zandy attempt to keep all collections synced" />

        <EditTextPreference
                android:key="user_id"
                android:title="User ID"
                android:summary="This is the user ID for your account at Zotero.org"
                android:persistent="true" />

        <EditTextPreference
                android:key="user_key"
                android:title="API Key"
                android:summary="This is the API key to access your account at Zotero.org"
                android:persistent="true" />
</PreferenceCategory>
</PreferenceScreen>