<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_item"
        />
    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="280dp"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:background="@color/list_item"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Login to Zotero"
            />
        <RelativeLayout
            android:id="@+id/conSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:layout_toStartOf="@+id/btnDoSearch"
                />
            <Button
                android:id="@+id/btnDoSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Search"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/conItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:background="@color/list_item"
            >
            <ImageView
                android:id="@+id/imgItemsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_item_blue"
                android:layout_marginTop="14dp"
                android:duplicateParentState="true"
                />
            <TextView
                android:id="@+id/tvItemsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:textSize="20sp"
                android:text="All Items"
                android:textStyle="bold"
                android:duplicateParentState="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/conCollections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:background="@color/list_item"
            >
            <ImageView
                android:id="@+id/imgCollectionsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_collection_black"
                android:layout_marginTop="14dp"
                android:duplicateParentState="true"
                />
            <TextView
                android:id="@+id/tvCollectionsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:textSize="20sp"
                android:text="Collections"
                android:duplicateParentState="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/conTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:background="@color/list_item"
            >
            <ImageView
                android:id="@+id/imgTagsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tag_black"
                android:layout_marginTop="14dp"
                android:duplicateParentState="true"
                />
            <TextView
                android:id="@+id/tvTagsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:textSize="20sp"
                android:text="Tags"
                android:duplicateParentState="true"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/conFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:background="@color/list_item"
            >
            <ImageView
                android:id="@+id/imgFavoritesIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorites_black"
                android:layout_marginTop="14dp"
                android:duplicateParentState="true"
                />
            <TextView
                android:id="@+id/tvFavoritesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:textSize="20sp"
                android:text="Favorites"
                android:duplicateParentState="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:background="@color/list_item"
            >
            <ImageView
                android:id="@+id/imgSettingsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings"
                android:layout_marginTop="14dp"
                android:duplicateParentState="true"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/tvSettingsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:textSize="16sp"
                android:text="SETTINGS"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>