<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.gimranov.zandy.app.data.Item" />

        <variable
            name="itemTypeIcon"
            type="android.graphics.drawable.Drawable" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/card_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/card_item_title"
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@{item.title}"
                        tools:text="Tale of Two Cities"
                        android:drawableLeft="@{itemTypeIcon}"
                        android:drawableStart="@{itemTypeIcon}"
                        android:drawablePadding="5dp"/>

                    <TextView
                        android:id="@+id/card_item_subtitle"
                        style="?android:textAppearanceListItemSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{@string/card_item_subtitle_format(item.creatorSummary, item.year)}'
                        tools:text="Charles Dickens (1849)" />
                </LinearLayout>


                <TableLayout
                    android:id="@+id/card_expanded_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone"
                    android:stretchColumns="1"
                    android:shrinkColumns="1">

                    <!--<TableRow-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginEnd="2sp"-->
                            <!--android:layout_marginRight="2sp"-->
                            <!--android:textStyle="bold"-->
                            <!--tools:text="Library" />-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="end"-->
                            <!--android:text="@{item.year}"-->
                            <!--tools:text="UCLA YRL" />-->
                    <!--</TableRow>-->

                </TableLayout>


                <LinearLayout
                    android:id="@+id/card_button_bar"
                    style="?android:buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <Button
                        style="?android:buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Organize" />

                    <Button
                        style="?android:buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_edit" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>