<!--
  This file is part of Zandy.
  
  Zandy is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Zandy is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with Zandy.  If not, see <http://www.gnu.org/licenses/>.
-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
    <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
    	<Spinner android:id="@+id/creator_type" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="0.10"></Spinner>
    </TableRow>
    <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<EditText android:id="@+id/creator_firstName"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              />
       <EditText android:id="@+id/creator_lastName"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              />
    </TableRow>
    <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
    	<CheckBox android:id="@+id/creator_mode" android:layout_width="wrap_content" android:layout_weight="0.10" android:layout_height="wrap_content" android:text="Single Field"></CheckBox>
		<EditText android:id="@+id/creator_name"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              />
    </TableRow>  
</TableLayout>
