<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    android:id="@+id/list_item">
    <TableRow>
	    <TextView android:text="" android:id="@+id/item_title"
	    	android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="3dip" />
	</TableRow>
	<TableRow>
		<TextView android:text="" android:id="@+id/item_type"
			android:layout_column="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left"
	        android:padding="3dip" />
	    <TextView android:text="" android:id="@+id/item_dirty"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="right"
	        android:padding="3dip" />
    </TableRow>
    <TableRow>
	    <TextView android:text="" android:id="@+id/item_summary"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="3dip" />
    </TableRow>
</TableLayout>