<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/main">
	<TextView android:id="@+id/welcome" android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Zandy: Zotero for Android" android:layout_height="wrap_content" android:padding="3dip" android:textStyle="bold" android:gravity="center_horizontal" android:layout_width="match_parent"/>
	<Button android:id="@+id/collectionButton" android:layout_height="wrap_content"
		android:text="View Collections" android:layout_width="match_parent" android:layout_weight="0.30"></Button>
	<Button android:id="@+id/itemButton" android:layout_height="wrap_content"
		android:text="View Items" android:layout_width="match_parent" android:layout_weight="0.30"></Button>
	<Button android:id="@+id/loginButton" android:layout_height="wrap_content"
		android:text="Log in" android:layout_width="match_parent" android:layout_weight="0.10"></Button>
</LinearLayout>