<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:layout_height="wrap_content" android:text="@string/applicationTitle" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/applicationTitle"></TextView>
    <Button android:text="@string/buttonInitOAuth" android:id="@+id/buttonInitOAuth" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    <EditText android:layout_height="wrap_content" android:id="@+id/editText1" android:layout_width="fill_parent">
        <requestFocus></requestFocus>
    </EditText>
    <EditText android:layout_height="wrap_content" android:id="@+id/editText2" android:layout_width="fill_parent"></EditText>
</LinearLayout>
